<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Propose Day 💖</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", cursive;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #ff4b7d, #ff9aa2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: white;
}

/* Floating hearts */
.heart {
  position: absolute;
  font-size: 20px;
  animation: float 6s linear infinite;
  opacity: 0.8;
}

@keyframes float {
  0% {
    transform: translateY(100vh) scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-10vh) scale(1.2);
    opacity: 0;
  }
}

/* Card */
.card {
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(12px);
  padding: 45px 35px;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 0 35px rgba(255, 0, 90, 0.6);
  max-width: 420px;
}

/* Heading */
h1 {
  font-size: 2.4rem;
  margin-bottom: 20px;
  text-shadow: 0 0 10px #ffd1dc, 0 0 20px #ff4b7d;
}

/* Quote */
p {
  font-size: 1.15rem;
  line-height: 1.7;
  margin-bottom: 30px;
}

/* Button */
button {
  background: white;
  color: #ff4b7d;
  border: none;
  padding: 12px 28px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #ff4b7d;
  color: white;
  box-shadow: 0 0 15px white;
}

/* Final message */
#finalMessage {
  display: none;
  margin-top: 25px;
  font-size: 1.3rem;
  text-shadow: 0 0 10px pink;
}
</style>
</head>

<body>

<div class="card">
  <h1>💖 Happy Propose Day 💖</h1>

  <p>
    “On this Propose Day, I don’t offer roses or promises—<br>
    just my honest heart.  
    <br><br>
    Will you accept it?”
  </p>

  <button onclick="showMessage()">💌 Open My Heart</button>

  <div id="finalMessage">
    Will you be mine today and always? 🌹💍
  </div>
</div>

<script>
// Reveal final proposal
function showMessage() {
  document.getElementById("finalMessage").style.display = "block";
}

// Floating hearts animation
setInterval(() => {
  const heart = document.createElement("div");
  heart.classList.add("heart");
  heart.innerHTML = "❤️";
  heart.style.left = Math.random() * 100 + "vw";
  heart.style.fontSize = Math.random() * 18 + 18 + "px";
  document.body.appendChild(heart);

  setTimeout(() => heart.remove(), 6000);
}, 300);
</script>

</body>
</html>
